From: Daniele Tricoli <eriol@mornie.org>
Date: Wed, 13 Jul 2016 17:51:57 +0200
Subject: Use local python3-doc for intersphinx

Patch-Name: local-intersphinx.patch
---
 docs/conf.py | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/docs/conf.py b/docs/conf.py
index b8a8d06..f28dabd 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -242,8 +242,8 @@ texinfo_appendices = []
 
 # Intersphinx configuration
 intersphinx_mapping = {
-    'python': ('https://docs.python.org/3.4',
-               (None, 'python-inv.txt')),
-    'requests': ('http://docs.python-requests.org/en/latest',
-                 (None, 'requests-inv.txt')),
+    'python': ('/usr/share/doc/python3-doc/html', None),
+    # requests doesn't ship docs in sdist.
+    # 'requests': ('http://docs.python-requests.org/en/latest',
+    #              (None, 'requests-inv.txt')),
 }
